{
  "name": "photalius",
  "version": "3.0.4",
  "main": "dist/photalius.umd.js",
  "module": "dist/photalius.es.js",
  "types": "dist/types/src/photalius.d.ts",
  "private": true,
  "exports": {
    ".": {
      "import": "./dist/photalius.es.js",
      "require": "./dist/photalius.umd.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite --host",
    "build": "vite build && npm run build-umd && npm run types && npm run build-cc",
    "types": "tsc --skipLibCheck --emitDeclarationOnly --noEmit false --declarationMap false",
    "build-umd": "vite build --config scripts/vite-umd.config.ts",
    "build-cc": "./scripts/build-cc.sh",
    "serve": "vite preview",
    "extract": "node ./scripts/extract-translations.js"
  },
  "dependencies": {
    "@floating-ui/react-dom": "^1.0.0",
    "@internationalized/date": "^3.0.1",
    "@internationalized/number": "^3.0.3",
    "@react-aria/focus": "3.7.0",
    "@react-aria/interactions": "^3.11.0",
    "@react-aria/overlays": "^3.10.1",
    "@react-aria/ssr": "^3.3.0",
    "@react-aria/utils": "^3.15.0",
    "@react-stately/color": "^3.3.0",
    "@react-stately/utils": "^3.5.1",
    "@sentry/react": "^7.43.0",
    "@sentry/tracing": "^7.43.0",
    "@tailwindcss/container-queries": "^0.1.1",
    "@tanstack/react-query": "^4.3.4",
    "@tanstack/react-virtual": "^3.0.0-beta.34",
    "@use-gesture/react": "^10.2.20",
    "axios": "^0.27.2",
    "axios-retry": "^3.3.1",
    "clsx": "^1.2.1",
    "color": "^4.2.3",
    "deep-object-diff": "^1.1.7",
    "deepmerge": "^4.2.2",
    "dot-object": "^2.1.4",
    "fabric": "^5.2.4",
    "file-saver": "^2.0.5",
    "framer-motion": "^10.8.4",
    "immer": "^9.0.15",
    "linkify-string": "^4.1.0",
    "mime-match": "^1.0.2",
    "nano-memoize": "^1.3.0",
    "nanoid": "^4.0.0",
    "number-precision": "^1.5.1",
    "react": ">=18.2.0",
    "react-ace": "^10.1.0",
    "react-colorful": "^5.6.1",
    "react-dom": ">=18.2.0",
    "react-hook-form": "^7.36.1",
    "react-merge-refs": "^2.0.1",
    "react-router-dom": "^6.4.1",
    "react-textarea-autosize": "^8.3.3",
    "react-use-clipboard": "^1.0.7",
    "react-use-cookie": "^1.4.0",
    "slugify": "^1.6.5",
    "style-inject": "^0.3.0",
    "tus-js-client": "^3.0.1",
    "zustand": "^4.1.1"
  },
  "peerDependencies": {
    "react": ">=18.2.0",
    "react-dom": ">=18.2.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^7.5.0",
    "@tailwindcss/typography": "^0.5.7",
    "@types/color": "^3.0.2",
    "@types/dot-object": "^2.1.2",
    "@types/fabric": "^4.5.12",
    "@types/file-saver": "^2.0.4",
    "@types/lodash.debounce": "^4.0.6",
    "@types/node": "^18.15.11",
    "@types/react": "^18.0.21",
    "@types/react-dom": "^18.0.6",
    "@types/react-recaptcha-v3": "^1.1.2",
    "@types/swagger-ui-react": "^4.11.0",
    "@typescript-eslint/eslint-plugin": "^5.38.0",
    "@typescript-eslint/parser": "^5.38.0",
    "@vitejs/plugin-react": "^2.1.0",
    "autoprefixer": "^10.4.12",
    "cssnano": "^5.1.13",
    "eslint": "8.22",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-react": "^7.31.8",
    "eslint-plugin-react-hooks": "^4.6.0",
    "fast-glob": "^3.2.12",
    "fast-xml-parser": "^4.0.10",
    "fs-extra": "^10.1.0",
    "postcss": "^8.4.16",
    "prettier": "^2.7.1",
    "rollup-plugin-visualizer": "^5.8.1",
    "tailwindcss": "^3.1.8",
    "typescript": "^4.8.3",
    "utility-types": "^3.10.0",
    "vite": "^3.1.3",
    "vite-plugin-checker": "^0.5.1",
    "vite-tsconfig-paths": "^3.6.0"
  }
}
